[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/powerbi_embeded_resource/i18n/ckanext-powerbi_embeded_resource.pot
width = 80

[init_catalog]
domain = ckanext-powerbi_embeded_resource
input_file = ckanext/powerbi_embeded_resource/i18n/ckanext-powerbi_embeded_resource.pot
output_dir = ckanext/powerbi_embeded_resource/i18n

[update_catalog]
domain = ckanext-powerbi_embeded_resource
input_file = ckanext/powerbi_embeded_resource/i18n/ckanext-powerbi_embeded_resource.pot
output_dir = ckanext/powerbi_embeded_resource/i18n
previous = true

[compile_catalog]
domain = ckanext-powerbi_embeded_resource
directory = ckanext/powerbi_embeded_resource/i18n
statistics = true
